<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="584.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.piotr.skoczylas.graphsearching.controller.MainController">
    <children>
        <Pane layoutX="2.0" layoutY="-4.0" prefHeight="584.0" prefWidth="731.0">
            <children>
                <Button layoutX="72.0" layoutY="123.0" mnemonicParsing="false" onAction="#getVertexesNumber" text="Wprowadź" />
            <TextField fx:id="vertexNumberGetter" layoutX="25.0" layoutY="52.0" prefHeight="26.0" prefWidth="180.0" promptText="Wpisz ilosc wierzchołków" />
            <CheckBox fx:id="isDirected" layoutX="52.0" layoutY="94.0" mnemonicParsing="false" text="Graf skierowany" />
            <TextField fx:id="vertexForEdge1" layoutX="246.0" layoutY="52.0" prefHeight="26.0" prefWidth="188.0" promptText="Wpisz numer wierzcholka" />
            <TextField fx:id="vertexForEdge2" layoutX="468.0" layoutY="52.0" prefHeight="26.0" prefWidth="188.0" promptText="Wpisz numer wierzchołka" />
            <Text layoutX="25.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wprowadź ilość wierzchołków:" wrappingWidth="197.38037109375" />
            <Text layoutX="348.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wprowadź krawędzie:" />
            <Button fx:id="addEdgeButton" layoutX="392.0" layoutY="123.0" mnemonicParsing="false" onAction="#addEdge" text="Dodaj krawędź" />
            <Button layoutX="25.0" layoutY="208.0" mnemonicParsing="false" onAction="#runDfs" text="Wykonaj przeszukiwanie w głąb" />
            <ScrollPane layoutX="339.0" layoutY="182.0" prefHeight="347.0" prefWidth="334.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="180.0">
                     <children>
                        <Text id="vertexText" fx:id="showGraphText" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="325.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Button layoutX="24.0" layoutY="356.0" mnemonicParsing="false" onAction="#runBfs" text="Wykonaj przeszukiwanie wszerz" />
            <TextField fx:id="bfsBeginVertex" layoutX="25.0" layoutY="292.0" prefHeight="26.0" prefWidth="226.0" promptText="Wprowadź wierzchołek startowy" />
            <Button layoutX="25.0" layoutY="438.0" mnemonicParsing="false" onAction="#runTopSort" prefHeight="26.0" prefWidth="226.0" text="Posortuj topologicznie" />
            </children>
        </Pane>
    </children>
</AnchorPane>
